<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>BCode - Open Source</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <style>

    * {
      margin: 0;
      padding: 0;
    }

    body {
      background-color: #121212;
    }

    header {
      background-color: #333335;
      color: #FFFFFF;
      font-family: Consolas;
      font-size: 25px;
      padding: 15px;
      user-select: none;
    }

    .BCode_main {
      display: inline;
      cursor: pointer;
      color: #FFFFFF;
    }

    a {
      text-decoration: none;
    }

    .templatesButton, .helpButton, .sourceButton, .downloadButton {
      border: none;
      padding: 10px;
      position: relative;
      float: right;
      background-color: #121212;
      color: #FFFFFF;
      font-family: Consolas;
      cursor: pointer;
      border-radius: 5px;
      margin-left: 5px;
      transition-duration: 0.4s;
    }

    .templatesButton:hover, .helpButton:hover, .sourceButton:hover, .downloadButton:hover {
      background-color: #000000;
      transition-duration: 0.4s;
    }

    .updates {
      background-color: #000000;
      color: #FFFFFF;
      font-family: Consolas;
      font-size: 25px;
      padding: 15px;
      user-select: none;
      margin-top: 15px;
      margin-left: 15px;
      margin-right: 15px;
      height: 100%;
      border-radius: 10px;
    }

    .updateList {
      margin-top: 15px;
      font-size: 15px;
      margin-left: 15px;
    }

    .about {
      background-color: #000000;
      color: #FFFFFF;
      font-family: Consolas;
      font-size: 15px;
      padding: 15px;
      user-select: none;
      margin-top: 15px;
      margin-left: 15px;
      margin-right: 15px;
      height: 100%;
      border-radius: 10px;
    }

    .animatedLink1 {
      text-decoration: none;
      color: #db6400;
      transition-duration: 0.4s;
    }

    .animatedLink1:hover {
      color: #ffa62b;
      transition-duration: 0.4s;
    }

  </style>
  <body>
    <header>
      <a href="https://the-bcode.github.io"><p class="BCode_main">BCode</p></a>
      <a href="https://the-bcode.github.io/templates.html"><button type="button" class="templatesButton">Templates</button></a>
      <a href="https://the-bcode.github.io/help.html"><button type="button" class="helpButton">Help</button></a>
      <a href="https://github.com/The-Bcode/The-Bcode.github.io" target="_blank"><button type="button" class="sourceButton">Source</button></a>
      <button type="button" class="downloadButton">Download</button>
    </header>
    <div class="about">
      <p>BCode is a free Open Source Text Editor made in Python, you can collaborate with the creation of BCode by going to the project's <a href="https://github.com/The-Bcode/The-Bcode.github.io" target="_blank" class="animatedLink1">GitHub</a>.</p>
    </div>
    <div class="updates">
      <p>Updates:</p>
      <div class="updateList">
        <ul class="listUpdates">
          <li>Added 3 themes for the editor</li>
          <li>GitHub was created with the Source Code.</li>
        </ul>
      </div>
    </div>
  </body>
</html>
